# spm-service

./: .gitignore  pom.xml
src/database/: spm-database.mwb
src/main/java/buptspirit/spm/: SpmServletListener.java
src/main/java/buptspirit/spm/exception/: ServiceAssertionException.java  ServiceAssertionUtility.java  ServiceError.java  ServiceException.java
src/main/java/buptspirit/spm/log/: LoggerProducer.java
src/main/java/buptspirit/spm/logic/: ApplicationLogic.java  ChapterLogic.java  CourseLogic.java  ExamLogic.java  MessageLogic.java  NoticeLogic.java  ScoreLogic.java  SectionLogic.java  SelectedCourseLogic.java  SessionLogic.java  StaticFileLogic.java  UserLogic.java
src/main/java/buptspirit/spm/message/: ApplicationCreationMessage.java  ApplicationMessage.java  ApplicationState.java  ChapterCreationMessage.java  ChapterEditingMessage.java  ChapterMessage.java  ChapterSummaryMessage.java  CourseCreationMessage.java  CourseMessage.java  CourseSummaryMessage.java  ErrorMessage.java  ExamAnswerMessage.java  ExamCreationMessage.java  ExamMessage.java  ExamScoreMessage.java  ExperimentCreationMessage.java  ExperimentFileReceiveMessage.java  ExperimentMessage.java  FileSourceMessage.java  InputMessage.java  LoginMessage.java  MessageCreationMessage.java  MessageMapper.java  MessageMessage.java  MessageModificationMessage.java  MessageWithRepliedMessage.java  NoticeCreationMessage.java  NoticeMessage.java  OptionalCourseMessage.java  PublicUserInfoMessage.java  QuestionAnswerMessage.java  QuestionCreationMessage.java  QuestionMessage.java  QuestionOptionCreationMessage.java  QuestionOptionMessage.java  ScoreCreateMessage.java  ScoreMessage.java  SectionCreationMessage.java  SectionEditingMessage.java  SectionMessage.java  (+11 more)
src/main/java/buptspirit/spm/password/: PasswordHash.java
src/main/java/buptspirit/spm/persistence/: EntityManagerProducer.java  JpaUtility.java  PersistenceSingleton.java
src/main/java/buptspirit/spm/persistence/entity/: ApplicationEntity.java  ApplicationEntityPK.java  ChapterEntity.java  CourseEntity.java  ExamEntity.java  ExamScoreEntity.java  ExamScoreEntityPK.java  ExperimentEntity.java  ExperimentFileEntity.java  ExperimentFileEntityPK.java  FileSourceEntity.java  FilesourceEntity.java  MessageEntity.java  NoticeEntity.java  OptionEntity.java  QuestionEntity.java  QuestionOptionEntity.java  SectionEntity.java  SectionFileEntity.java  SectionFileEntityPK.java  SelectedCourseEntity.java  SelectedCourseEntityPK.java  StudentCourseExperimentEntity.java  StudentCourseExperimentEntityPK.java  StudentEntity.java  TeacherEntity.java  TokenSecret.java  TokenSecretEntity.java  UserInfo.java  UserInfoEntity.java
src/main/java/buptspirit/spm/persistence/facade/: AbstractFacade.java  ApplicationFacade.java  ChapterFacade.java  CourseFacade.java  ExamFacade.java  ExamScoreFacade.java  ExperimentFacade.java  ExperimentFileFacade.java  FileSourceFacade.java  MessageFacade.java  NoticeFacade.java  QuestionFacade.java  QuestionOptionFacade.java  ScoreFacade.java  SectionFacade.java  SectionFileFacade.java  SelectedCourseFacade.java  StudentFacade.java  TeacherFacade.java  TokenSecretFacade.java  UserInfoFacade.java
src/main/java/buptspirit/spm/rest/: SpmResourceConfig.java
src/main/java/buptspirit/spm/rest/exception/: BuilderOperation.java  ServiceError.java  ServiceException.java  ServiceExceptionMapper.java  UnhandledExceptionMapper.java  UnhandledWebApplicationExceptionMapper.java
src/main/java/buptspirit/spm/rest/filter/: ApplicationState.java  AuthenticatedSession.java  AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  RemoteSessionProducer.java  Role.java  Secured.java
src/main/java/buptspirit/spm/rest/mapper/: ServiceAssertionExceptionMapper.java  ServiceExceptionMapper.java  UnhandledExceptionMapper.java  UnhandledWebApplicationExceptionMapper.java
src/main/java/buptspirit/spm/rest/message/: ErrorMessage.java  LoginMessage.java  OptionalCourseMessage.java  RegisterMessage.java  SessionMessage.java  UserInfoMessage.java
src/main/java/buptspirit/spm/rest/resource/: ApplicationResource.java  CourseResource.java  ExamResource.java  InitResource.java  MessageResource.java  MetaResource.java  NoticeResource.java  ScoreResource.java  SelectedCourseResource.java  SessionResource.java  StaticFileResource.java  StudentResource.java  TeacherResource.java  TestResource.java  UserResource.java
src/main/java/buptspirit/spm/rest/session/: RemoteSession.java  RemoteSessionProducer.java
src/main/java/buptspirit/spm/rest/token/: TokenManager.java
src/main/java/buptspirit/spm/utility/: FileManager.java  PasswordHash.java
src/main/resources/: log4j2.xml
src/main/resources/database/: spm-database.mwb  spm-database.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
