<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bupt-spirit</groupId>
    <artifactId>spm-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SPM MOOC Service</name>

    <properties>
        <version.javax.servlet-api>4.0.1</version.javax.servlet-api>
        <version.jersey>2.28</version.jersey>
        <version.javax.servlet.api>4.0.1</version.javax.servlet.api>
        <version.log4j>2.11.2</version.log4j>
        <version.weld-servlet>2.4.8.Final</version.weld-servlet>
        <version.cdi-api>2.0</version.cdi-api>
        <version.hibernate>5.4.2.Final</version.hibernate>
        <!--        <version.hibernate-jpa>1.0.2.Final</version.hibernate-jpa>-->
        <version.mysql-connector-java>8.0.15</version.mysql-connector-java>
        <version.jboss.logging>3.3.2.Final</version.jboss.logging>
        <version.infinispan-core>9.4.11.Final</version.infinispan-core>
        <version.commons-lang3>3.8.1</version.commons-lang3>
        <version.java-jwt>3.8.0</version.java-jwt>
        <version.javatuples>1.2</version.javatuples>
        <!--        <version.junit>4.12</version.junit>-->
        <!--        <version.assertj-core>3.12.2</version.assertj-core>-->
        <!--        <version.mockito-core>2.26.0</version.mockito-core>-->
        <!--        <version.rest-assured>3.3.0</version.rest-assured>-->
        <!--        <version.arquillian-junit-container>1.4.1.Final</version.arquillian-junit-container>-->
        <!--        <version.arquillian-tomcat-embedded-8>1.1.0.Final</version.arquillian-tomcat-embedded-8>-->
        <!--        <version.tomcat-embed>8.5.39</version.tomcat-embed>-->
        <!--        <version.shrinkwrap-depchain>1.2.6</version.shrinkwrap-depchain>-->
        <!--        <version.el-impl>2.2</version.el-impl>-->

        <version.plugin.surefire>3.0.0-M3</version.plugin.surefire>
        <version.plugin.failsafe>3.0.0-M3</version.plugin.failsafe>
        <version.plugin.compiler>3.8.0</version.plugin.compiler>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <finalName>spm-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!--            &lt;!&ndash; tell surefire not to run integration tests during 'test' phase (unit test phase) &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>${version.plugin.surefire}</version>-->
            <!--                <configuration>-->
            <!--                    <excludes>-->
            <!--                        <exclude>**/*IntegrationTest.java</exclude>-->
            <!--                        <exclude>**/*ApplicationTest.java</exclude>-->
            <!--                        <exclude>**/*ApiTest.java</exclude>-->
            <!--                    </excludes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            &lt;!&ndash; tell failsafe to specifically run integration tests during 'integration-test' phase (after the war has been generated) &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
            <!--                <version>${version.plugin.failsafe}</version>-->
            <!--                <configuration>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    <includes>-->
            <!--                        <include>**/*IntegrationTest.java</include>-->
            <!--                        <exclude>**/*ApplicationTest.java</exclude>-->
            <!--                        <exclude>**/*ApiTest.java</exclude>-->
            <!--                    </includes>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>integration-test</id>-->
            <!--                        <goals>-->
            <!--                            <goal>integration-test</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>verify</id>-->
            <!--                        <goals>-->
            <!--                            <goal>verify</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${version.jersey}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- for servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet-api}</version>
        </dependency>

        <!-- for logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <!-- for jersey -->
        <!--        <dependency>-->
        <!--            <groupId>org.glassfish.jersey.core</groupId>-->
        <!--            <artifactId>jersey-server</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sun.jersey.contribs</groupId>-->
<!--            <artifactId>jersey-multipart</artifactId>-->
<!--            <version>1.8</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- required by cdi -->
        <dependency>
            <groupId>org.glassfish.jersey.ext.cdi</groupId>
            <artifactId>jersey-cdi1x-servlet</artifactId>
        </dependency>

        <!-- for cdi -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${version.weld-servlet}</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.cdi-api}</version>
        </dependency>

        <!-- persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.h2database</groupId>-->
        <!--            <artifactId>h2</artifactId>-->
        <!--            <version>${version.h2}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql-connector-java}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- caching -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.infinispan-core}</version>
        </dependency>

        <!-- jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${version.java-jwt}</version>
        </dependency>

        <!-- utility -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${version.javatuples}</version>
        </dependency>

        <!--        &lt;!&ndash; test &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>${version.junit}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.assertj</groupId>-->
        <!--            <artifactId>assertj-core</artifactId>-->
        <!--            <version>${version.assertj-core}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.mockito</groupId>-->
        <!--            <artifactId>mockito-core</artifactId>-->
        <!--            <version>${version.mockito-core}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.rest-assured</groupId>-->
        <!--            <artifactId>rest-assured</artifactId>-->
        <!--            <version>${version.rest-assured}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; arquillian test &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.jboss.arquillian.junit</groupId>-->
        <!--            <artifactId>arquillian-junit-container</artifactId>-->
        <!--            <version>${version.arquillian-junit-container}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jboss.arquillian.container</groupId>-->
        <!--            <artifactId>arquillian-tomcat-embedded-8</artifactId>-->
        <!--            <version>${version.arquillian-tomcat-embedded-8}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat.embed</groupId>-->
        <!--            <artifactId>tomcat-embed-core</artifactId>-->
        <!--            <version>${version.tomcat-embed}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-util</artifactId>-->
        <!--            <version>${version.tomcat-embed}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jboss.shrinkwrap</groupId>-->
        <!--            <artifactId>shrinkwrap-depchain</artifactId>-->
        <!--            <version>${version.shrinkwrap-depchain}</version>-->
        <!--            <type>pom</type>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.glassfish.web</groupId>-->
        <!--            <artifactId>el-impl</artifactId>-->
        <!--            <version>${version.el-impl}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>

</project>
